<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation &mdash; argparse v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="argparse v1.1 documentation" href="index.html" />
    <link rel="next" title="ArgumentParser objects" href="ArgumentParser.html" />
    <link rel="prev" title="argparse vs. optparse" href="argparse-vs-optparse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ArgumentParser.html" title="ArgumentParser objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="argparse-vs-optparse.html" title="argparse vs. optparse"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">argparse v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="ArgumentParser.html">ArgumentParser objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#description">description</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#epilog">epilog</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#add-help">add_help</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#prefix-chars">prefix_chars</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#fromfile-prefix-chars">fromfile_prefix_chars</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#argument-default">argument_default</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#parents">parents</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#formatter-class">formatter_class</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#conflict-handler">conflict_handler</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#prog">prog</a></li>
<li class="toctree-l2"><a class="reference external" href="ArgumentParser.html#usage">usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="add_argument.html">The add_argument() method</a><ul>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#name-or-flags">name or flags</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#action">action</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#nargs">nargs</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#const">const</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#default">default</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#type">type</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#choices">choices</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#required">required</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#help">help</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#metavar">metavar</a></li>
<li class="toctree-l2"><a class="reference external" href="add_argument.html#dest">dest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="parse_args.html">The parse_args() method</a><ul>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#option-value-syntax">Option value syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#invalid-arguments">Invalid arguments</a></li>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#arguments-containing">Arguments containing <tt class="docutils literal"><span class="pre">&quot;-&quot;</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#argument-abbreviations">Argument abbreviations</a></li>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#beyond-sys-argv">Beyond <tt class="docutils literal"><span class="pre">sys.argv</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="parse_args.html#custom-namespaces">Custom namespaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="other-methods.html">Other methods</a><ul>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#partial-parsing">Partial parsing</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#printing-help">Printing help</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#parser-defaults">Parser defaults</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#sub-commands">Sub-commands</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#argument-groups">Argument groups</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#mutual-exclusion">Mutual exclusion</a></li>
<li class="toctree-l2"><a class="reference external" href="other-methods.html#customizing-file-parsing">Customizing file parsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="other-utilities.html">Other utilities</a><ul>
<li class="toctree-l2"><a class="reference external" href="other-utilities.html#filetype-objects">FileType objects</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="argparse-vs-optparse.html"
                                  title="previous chapter">argparse vs. optparse</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ArgumentParser.html"
                                  title="next chapter">ArgumentParser objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/api-docs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ArgumentParser.html" title="ArgumentParser objects"
             >next</a> |</li>
        <li class="right" >
          <a href="argparse-vs-optparse.html" title="argparse vs. optparse"
             >previous</a> |</li>
        <li><a href="index.html">argparse v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2006-2009, Steven Bethard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>